<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FaceDetectScript.cs">
    <Files>
      <File FileName="Assets\Plugins\pxcupipeline.cs" Line="112" Column="28" />
      <File FileName="Assets\Scripts\FaceDetectScript.cs" Line="179" Column="54" />
      <File FileName="Assets\Scripts\Options.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>